# Base2025-DAO-task

./: .gitignore  README.md  pom.xml
docs/: dao-class.mermaid  dao-seq.mermaid
src/main/java/fi/sade25/daotask/: Main.java
src/test/java/fi/sade25/daotask/: ExampleTest.java
